# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
list_n = set()
list_m = set()
for i in range(n):
    list_n.add(int(input(f"Введите {i} элемент первого множества:")))
for i in range(m):
    list_m.add(int(input(f"Введите {i} элемент второго множества: ")))

result = set(list_n.intersection(list_m))
print(result)